 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 857px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 430px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 300;
  margin: 30px 120px 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-family: "Bai Jamjuree";
  width: 406px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 198px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 163px;
  min-width: 121px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 626px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.7;
  font-weight: 300;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  border-style: none;
  margin: 35px auto 0 0;
  padding: 14px 32px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 63px;
    margin-right: 63px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 163px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 516px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 248px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 129px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 348px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 166px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: 340px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 105px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 923px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 70px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 235px 0;
}

.u-section-2 .u-image-1 {
  width: 549px;
  height: 526px;
  object-position: 43.75% 50%;
  margin: 45px auto 0 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto auto;
  width: 570px;
  margin: -526px 0 60px auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 526px;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 71px;
  width: 71px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 71px;
  width: 71px;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 71px;
  width: 71px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 71px;
  width: 71px;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 825px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 135px;
    margin-right: 135px;
  }

  .u-section-2 .u-image-1 {
    width: 450px;
    object-position: 41.45% 50%;
  }

  .u-section-2 .u-list-1 {
    height: auto;
    width: 470px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1386px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    object-position: 68.22% 50%;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    margin-top: -517px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1425px;
  }

  .u-section-2 .u-image-1 {
    height: 264px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    margin-top: -326px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 760px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 851px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: 65px auto 0;
}

.u-section-3 .u-text-2 {
  width: 651px;
  line-height: 32px;
  margin: 30px auto 0;
}

.u-section-3 .u-image-1 {
  width: 570px;
  height: 352px;
  margin: 36px auto 60px;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 333px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 210px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 811px;
}

.u-section-4 .u-image-1 {
  height: 479px;
  width: 695px;
  margin: 166px auto 0 0;
}

.u-section-4 .u-shape-1 {
  width: 228px;
  height: 228px;
  background-image: linear-gradient(#e84a90, #545af8);
  margin: -545px 266px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 385px;
  min-height: 513px;
  margin: -124px 0 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
  padding: 14px 32px 15px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-4 .u-image-1 {
    height: 389px;
    width: 506px;
    margin-top: 175px;
  }

  .u-section-4 .u-shape-1 {
    width: 211px;
    height: 211px;
    margin-top: -494px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -125px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1050px;
  }

  .u-section-4 .u-image-1 {
    height: 402px;
    width: 523px;
    margin-top: 60px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -38px;
    margin-right: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 472px;
    margin-top: -127px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 962px;
  }

  .u-section-4 .u-image-1 {
    height: 344px;
    width: 487px;
    margin-top: 55px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -49px;
    margin-left: 59px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -126px;
    margin-bottom: 55px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 963px;
  }

  .u-section-4 .u-image-1 {
    height: 240px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    width: 143px;
    height: 143px;
    margin-top: -35px;
    margin-left: 0;
  }

  .u-section-4 .u-group-1 {
    width: 279px;
    min-height: 584px;
    margin-top: -79px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
  }
} .u-section-5 {
  background-image: linear-gradient(#545af8, #e84a90);
}

.u-section-5 .u-sheet-1 {
  min-height: 761px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 83px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 459px;
}

.u-section-5 .u-container-layout-2 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-5 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 459px;
}

.u-section-5 .u-container-layout-3 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-5 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-6 {
  min-height: 459px;
}

.u-section-5 .u-container-layout-6 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-5 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-text-6 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-7 {
  min-height: 459px;
}

.u-section-5 .u-container-layout-7 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-5 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 1px 0 0;
}

.u-section-5 .u-text-8 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-4 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-8 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-8 {
  padding: 30px 20px;
}

.u-section-5 .u-layout-cell-9 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-9 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-10 {
  min-height: 459px;
}

.u-section-5 .u-container-layout-10 {
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.2);
  padding: 30px 20px;
}

.u-section-5 .u-icon-5 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-text-10 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-5 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 378px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 378px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 378px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 378px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-9 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-10 {
    min-height: 378px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1184px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 243px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 243px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 243px;
  }

  .u-section-5 .u-layout-cell-9 {
    min-height: 486px;
  }

  .u-section-5 .u-layout-cell-10 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1307px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-9 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 230px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 230px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 230px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-8 {
    min-height: 230px;
  }

  .u-section-5 .u-layout-cell-9 {
    min-height: 230px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1029px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 203px;
  margin-bottom: 70px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 89px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  min-height: 416px;
  background-image: url("images/Screenshot2022-02-13104459.png");
  background-position: 50% 0%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 251px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 378px;
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin-top: 24px;
  margin-bottom: 0;
}

.u-section-6 .u-text-2 {
  margin: 16px 0 0;
}

.u-section-6 .u-image-2 {
  min-height: 378px;
  background-image: url("images/Screenshot2022-02-13104459.png");
  background-position: 50% 0%;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-6 {
  min-height: 252px;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px 0 0;
}

.u-section-6 .u-image-3 {
  height: 353px;
  object-position: 0% 0%;
  margin: -131px auto 0 -30px;
}

.u-section-6 .u-layout-cell-7 {
  min-height: 415px;
  background-image: linear-gradient(#545af8, #e84a90);
}

.u-section-6 .u-container-layout-7 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
}

.u-section-6 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Bai Jamjuree";
  font-size: 2.25rem;
}

.u-section-6 .u-layout-cell-8 {
  min-height: 89px;
}

.u-section-6 .u-container-layout-8 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 368px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 73px;
  }

  .u-section-6 .u-image-1 {
    min-height: 343px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 207px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 312px;
  }

  .u-section-6 .u-image-2 {
    min-height: 312px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 208px;
  }

  .u-section-6 .u-image-3 {
    height: 291px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 342px;
  }

  .u-section-6 .u-layout-cell-8 {
    min-height: 73px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 723px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 160px;
    margin-bottom: 50px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 56px;
  }

  .u-section-6 .u-image-1 {
    min-height: 263px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 159px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-2 {
    min-height: 239px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-layout-cell-8 {
    min-height: 56px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2102px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-bottom: -2px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 120px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 564px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 341px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    min-height: 566px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 384px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-top: 8px;
  }

  .u-section-6 .u-image-3 {
    height: 502px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-8 {
    min-height: 126px;
  }

  .u-section-6 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1708px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 50px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 76px;
  }

  .u-section-6 .u-image-1 {
    min-height: 355px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 215px;
  }

  .u-section-6 .u-image-2 {
    min-height: 356px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    height: 316px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-8 {
    min-height: 79px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 813px;
}

.u-section-7 .u-shape-1 {
  height: 403px;
  width: 1014px;
  background-image: linear-gradient(#545af8, #e84a90);
  margin: 60px 0 0 auto;
}

.u-section-7 .u-shape-2 {
  width: 757px;
  height: 452px;
  margin: -171px auto 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1018px;
  margin: -614px auto 131px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 544px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-image-1 {
  height: 416px;
  margin: 0 0 0 auto;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 544px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  margin: 0;
}

.u-section-7 .u-text-2 {
  letter-spacing: normal;
  line-height: 32px;
  margin: 30px 0 0;
}

.u-section-7 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 10px 31px 11px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 816px;
  }

  .u-section-7 .u-shape-1 {
    width: 798px;
  }

  .u-section-7 .u-shape-2 {
    width: 689px;
    height: 446px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 850px;
    margin-top: -608px;
    margin-bottom: 108px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 502px;
  }

  .u-section-7 .u-image-1 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 502px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 849px;
  }

  .u-section-7 .u-shape-1 {
    height: 378px;
    width: 634px;
    margin-top: 76px;
  }

  .u-section-7 .u-shape-2 {
    width: 590px;
    height: 490px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 664px;
    margin-top: -652px;
    margin-bottom: 60px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 557px;
  }

  .u-section-7 .u-image-1 {
    height: 325px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 25px 18px 25px 0;
  }

  .u-section-7 .u-text-1 {
    margin-top: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1070px;
  }

  .u-section-7 .u-shape-1 {
    height: 595px;
    width: 418px;
    margin-top: 60px;
  }

  .u-section-7 .u-shape-2 {
    height: 579px;
    width: 408px;
    margin-top: -455px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 418px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 323px;
  }

  .u-section-7 .u-image-1 {
    height: 281px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 509px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 50px 30px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1085px;
  }

  .u-section-7 .u-shape-1 {
    height: 558px;
    width: 280px;
    margin-top: 72px;
  }

  .u-section-7 .u-shape-2 {
    width: 256px;
    height: 607px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 286px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 288px;
  }

  .u-section-7 .u-image-1 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 436px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 1225px;
}

.u-section-8 .u-shape-1 {
  width: 643px;
  background-image: linear-gradient(#545af8, #e84a90);
  height: 1048px;
  margin: 77px auto 0 193px;
}

.u-section-8 .u-gallery-1 {
  width: 985px;
  height: 671px;
  grid-gap: 10px 10px;
  margin: -923px auto 0 48px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-text-1 {
  width: 413px;
  margin: -770px auto 0;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0px;
  margin: 768px auto 60px 479px;
  padding: 9px 10px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1694px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 60px;
  }

  .u-section-8 .u-gallery-1 {
    width: 940px;
    height: 640px;
    margin-left: 0;
  }

  .u-section-8 .u-text-1 {
    margin-top: -739px;
    margin-left: 268px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 800px;
    margin-right: 364px;
    margin-left: 279px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2405px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 790px;
    margin-left: 77px;
  }

  .u-section-8 .u-gallery-1 {
    width: 720px;
    height: 1103px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-8 .u-text-1 {
    margin-top: -1202px;
    margin-left: 205px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 1299px;
    margin-left: 59px;
    margin-right: 144px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 4611px;
  }

  .u-section-8 .u-shape-1 {
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
  }

  .u-section-8 .u-gallery-1 {
    width: 540px;
    height: 3309px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-8 .u-text-1 {
    margin-top: -3412px;
    margin-left: auto;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 3439px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2582px;
  }

  .u-section-8 .u-shape-1 {
    width: 340px;
  }

  .u-section-8 .u-gallery-1 {
    width: 340px;
    height: 2083px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: -2178px;
    margin-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 2243px;
  }
} .u-section-9 {
  background-image: none;
  min-height: 568px;
}

.u-section-9 .u-shape-1 {
  height: 230px;
  margin-top: 60px;
  margin-bottom: 0;
  background-image: linear-gradient(#545af8, #e84a90);
}

.u-section-9 .u-group-1 {
  min-height: 448px;
  width: 965px;
  margin: -320px auto -30px calc(((100% - 1140px) / 2) + 88px);
}

.u-section-9 .u-container-layout-1 {
  padding: 60px 46px 60px 60px;
}

.u-section-9 .u-text-1 {
  font-weight: 400;
  margin: 4px 570px 0 0;
}

.u-section-9 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-9 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-2 {
  font-weight: 400;
  margin: 20px 570px 0 0;
}

.u-section-9 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 176px;
  min-width: 112px;
  margin: 30px auto 0 0;
}

.u-section-9 .u-icon-4 {
  height: 100%;
}

.u-section-9 .u-icon-5 {
  height: 100%;
}

.u-section-9 .u-icon-6 {
  height: 100%;
}

.u-section-9 .u-icon-7 {
  height: 100%;
}

.u-section-9 .u-form-1 {
  height: 307px;
  margin: -295px 0 0 394px;
}

.u-section-9 .u-btn-3 {
  width: 100%;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 600;
}

@media (max-width: 1199px) {
  .u-section-9 .u-group-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-9 .u-text-1 {
    margin-right: 545px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 545px;
  }

  .u-section-9 .u-form-1 {
    margin-left: 369px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 504px;
  }

  .u-section-9 .u-group-1 {
    min-height: 384px;
    width: 720px;
    margin-left: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 19px;
    margin-right: 371px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 371px;
  }

  .u-section-9 .u-form-1 {
    height: 287px;
    margin-left: 321px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 833px;
  }

  .u-section-9 .u-group-1 {
    min-height: 713px;
    width: 540px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 231px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 231px;
  }

  .u-section-9 .u-form-1 {
    margin-top: 44px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 71px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 71px;
  }
}

