<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We live to turn great ideas, Key Features, What We Do, Our Portfolio">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/usama.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#e84a90">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-align-center-xs u-border-1 u-border-palette-5-dark-3 u-clearfix u-custom-color-2 u-header u-sticky-e464 u-header" id="sec-dd13"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="841" data-image-height="916">
          <img src="images/usama.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">SERVICES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">PORTFILO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">SERVICES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">PORTFILO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_b893">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-34-lg u-size-34-xl u-size-35-md u-size-35-sm u-size-35-xs">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h6 class="u-custom-font u-text u-text-body-alt-color u-text-font u-text-1">creative design agency</h6>
                      <h1 class="u-custom-font u-text u-title u-text-2">GRAPHIC DESIGNER</h1>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2">
                      <div class="u-social-icons u-spacing-19 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ee78" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-25da"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-25da" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e71d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e71d" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f4f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-6f4f" class="u-svg-content"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-25-md u-size-25-sm u-size-25-xs u-size-26-lg u-size-26-xl" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-palette-5-light-3 u-text-3">One of the great things about networking as a graphic designer is that your work speaks for you. You don’t need to sweet-talk potential clients with a poetic cover letter or witty banter. You just need to put your best work, skills, and design experience in front of your target audience. But how? The same way it’s been done for generations: through a graphic design portfolio. Fortunately, it’s easier than ever to create one.<br>
                        <br>2022 New Graphics Trends New Abstract Graphics Elements<br>
                      </p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-1-base u-radius-50 u-btn-1">ORDER NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_b13d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Key Features</h2>
        <p class="u-text u-text-2">A great graphic designer must be imaginative and they must be able to apply that imagination into their work. Creative people don’t just follow the crowd and the latest trends, they find inspiration in everyday objects and even themselves.</p>
        <img alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/ffff.jpg" data-image-width="1200" data-image-height="800">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-36d2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-36d2"><g><path d="m497 26h-482c-8.284 0-15 6.716-15 15v340c0 8.284 6.716 15 15 15h181v60h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-60h181c8.284 0 15-6.716 15-15v-340c0-8.284-6.716-15-15-15zm-15 30v240h-452v-240zm-196 400h-60v-60h60zm-256-90v-40h452v40z"></path><path d="m223.381 258.012c1.818.724 3.694 1.066 5.539 1.066 5.964 0 11.604-3.581 13.942-9.46l54.15-136.147c3.062-7.697-.697-16.42-8.395-19.481-7.698-3.063-16.42.697-19.481 8.395l-54.15 136.148c-3.061 7.696.698 16.417 8.395 19.479z"></path><path d="m335.557 250.526c2.367 1.372 4.953 2.023 7.504 2.023 5.177 0 10.213-2.683 12.994-7.484l36.363-62.777c2.741-4.732 2.69-10.58-.133-15.263l-36.363-60.315c-4.277-7.095-13.495-9.378-20.591-5.102-7.095 4.277-9.379 13.496-5.102 20.591l31.786 52.724-31.919 55.106c-4.153 7.167-1.708 16.345 5.461 20.497z"></path><path d="m155.945 245.065c2.782 4.802 7.817 7.484 12.994 7.484 2.551 0 5.138-.651 7.504-2.023 7.168-4.152 9.613-13.33 5.461-20.498l-31.919-55.106 31.786-52.724c4.277-7.095 1.993-16.313-5.102-20.591-7.096-4.278-16.314-1.993-20.591 5.102l-36.363 60.315c-2.823 4.683-2.874 10.531-.133 15.263z"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-3">Development</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa38"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-fa38"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-4">Top Skills</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d190"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-d190"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-5">Design</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b58c"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-b58c"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-6">Responsive</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="carousel_64ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">What We Do</h2>
        <p class="u-text u-text-2">Graphic designers combine art and technology to communicate ideas by using a variety of design elements to achieve artistic or decorative effects. They&nbsp;develop the overall layout and production design for advertisements, brochures, magazines, and corporate reports.<br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-2.png" alt="" data-image-width="688" data-image-height="432">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_2b1c">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-1" src="images/s.jpg" data-image-width="1158" data-image-height="818">
        <div class="u-gradient u-shape u-shape-circle u-shape-1"></div>
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-1">Design Perfection</h3>
            <p class="u-text u-text-2">In addition to basic design work, a graphic designer should be&nbsp;proficient with multiple visual programs such as Photoshop and be familiar with layouts and graphic fundamentals. Common fields that graphic designers excel in are advertising, digital design, illustration, and branding.</p>
            <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-50 u-btn-1">ORDER NOW</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="carousel_42c4">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-9 u-shape-round u-size-40 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dea2"></use></svg><svg class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-dea2"><g><path d="m510.023 387.106c-5.507-15.121-20.975-23.906-36.782-20.882l-99.594 19.037c1.503-3.762 2.33-7.857 2.33-12.128 0-9.021-3.788-17.721-10.393-23.866-6.605-6.146-15.562-9.296-24.554-8.648l-29.207 2.108c-12.698.914-25.166-2.081-36.058-8.665l-34.533-20.873c-23.356-14.118-51.877-15.263-76.292-3.059l-45.747 22.868v-12.959c0-11.28-9.177-20.458-20.457-20.458h-78.278c-11.28 0-20.458 9.178-20.458 20.458v39.608c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-39.608c0-3.01 2.448-5.458 5.458-5.458h78.279c3.009 0 5.457 2.448 5.457 5.458v171.502c0 3.01-2.448 5.458-5.457 5.458h-78.279c-3.01 0-5.458-2.448-5.458-5.458v-101.907c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v101.907c0 11.28 9.178 20.458 20.458 20.458h78.279c11.28 0 20.457-9.178 20.457-20.458v-7.478l22.411 9.141c26.458 10.791 54.497 16.206 82.571 16.206 24.475 0 48.978-4.115 72.479-12.372l91.237-32.052c3.908-1.373 5.964-5.654 4.591-9.562-1.373-3.906-5.655-5.962-9.562-4.59l-91.237 32.052c-46.999 16.511-98.288 15.243-144.415-3.57l-28.076-11.452v-118.096l52.454-26.22c19.784-9.891 42.896-8.963 61.825 2.479l34.533 20.873c13.562 8.197 29.084 11.926 44.897 10.788l29.207-2.108c4.93-.352 9.638 1.303 13.256 4.669 3.618 3.367 5.61 7.942 5.61 12.885 0 8.575-6.125 15.857-14.567 17.334l-.104.02-61.873 10.667c-18.429 3.176-37.118 3.176-55.545-.005l-24.026-4.146c-4.091-.703-7.962 2.034-8.666 6.115-.704 4.082 2.033 7.962 6.115 8.666l24.026 4.146c20.117 3.473 40.52 3.474 60.645.005.117-.02 61.898-10.674 62.036-10.698.011-.002.022-.003.032-.005l127.007-24.277c8.536-1.622 16.896 3.112 19.872 11.282 3.361 9.23-1.454 19.406-10.722 22.661l-73.642 25.871c-3.907 1.373-5.963 5.654-4.59 9.562 1.376 3.915 5.664 5.96 9.562 4.59l73.641-25.871c17.155-6.022 26.07-24.863 19.847-41.945z"></path><path d="m79.134 460.818v-18.942c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.942c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"></path><path d="m308.919 47.267c4.143 0 7.5-3.357 7.5-7.5v-32.259c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v32.26c0 4.142 3.357 7.499 7.5 7.499z"></path><path d="m401.884 81.381 22.811-22.811c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-22.811 22.811c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.927 10.607 0z"></path><path d="m215.954 81.382c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-22.811-22.812c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z"></path><path d="m152.688 171.239h32.26c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.26c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m432.891 171.239h32.259c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.259c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m258.105 244.183c1.461.981 2.333 2.593 2.333 4.31v37.541c0 18.578 15.115 33.692 33.693 33.692h29.574c18.578 0 33.692-15.114 33.692-33.692v-37.542c0-1.717.864-3.322 2.312-4.295 25.297-16.994 40.4-45.309 40.4-75.741 0-49.837-39.985-90.507-89.935-91.184-17.205-.243-34.039 4.419-48.747 13.453-3.53 2.168-4.634 6.786-2.466 10.316 2.169 3.529 6.788 4.633 10.315 2.465 12.285-7.545 26.37-11.391 40.694-11.236 41.095.556 75.138 33.964 75.138 76.186 0 25.428-12.622 49.087-33.765 63.29-5.604 3.763-8.948 10.023-8.948 16.746v4.658h-25.979v-45.351c10.253-3.201 17.717-12.784 17.717-24.079 0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 5.634-4.583 10.218-10.217 10.218s-10.218-4.584-10.218-10.218c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 11.295 7.464 20.878 17.718 24.079v45.351h-25.98v-4.657c0-6.721-3.352-12.985-8.965-16.759-21.578-14.504-34.189-38.671-33.735-64.646.289-16.552 5.862-32.235 16.117-45.354 2.551-3.264 1.973-7.978-1.29-10.528-3.266-2.55-7.977-1.973-10.528 1.29-12.277 15.708-18.95 34.495-19.297 54.331-.541 31.083 14.549 60.002 40.367 77.356zm84.293 23.967v17.884c0 10.307-8.386 18.692-18.692 18.692h-29.574c-10.308 0-18.693-8.386-18.693-18.692v-17.884z"></path>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-1">strategy</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-2">Graphic designers develop visual concepts for advertisements, online publications and product packaging. They typically use computer software to create these designs, but some images can also be created by hand. Ultimately, they are responsible for&nbsp;communicating an idea using strong visual elements and strategic layouts.</p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-light-3 u-spacing-18 u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b99c"></use></svg><svg class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" id="svg-b99c" style="enable-background:new 0 0 57 57;"><path d="M52,3c-2.757,0-5,2.243-5,5v2.268L7.964,22.645C7.781,20.607,6.084,19,4,19c-2.206,0-4,1.794-4,4v11c0,2.206,1.794,4,4,4  c2.084,0,3.781-1.607,3.964-3.645l3.368,1.068c-0.506,0.455-0.913,1.03-1.138,1.722c-0.328,1.014-0.241,2.097,0.246,3.051  c0.486,0.954,1.313,1.66,2.326,1.987l14.27,4.623c0.403,0.131,0.818,0.195,1.23,0.195c0.625,0,1.246-0.148,1.819-0.441  c0.954-0.486,1.66-1.313,1.988-2.326c0.235-0.727,0.249-1.489,0.063-2.214L47,46.732V49c0,2.757,2.243,5,5,5s5-2.243,5-5V8  C57,5.243,54.757,3,52,3z M30.172,43.616c-0.164,0.506-0.518,0.919-0.995,1.162c-0.477,0.244-1.019,0.287-1.523,0.125L13.383,40.28  c-0.505-0.164-0.918-0.517-1.161-0.995c-0.244-0.478-0.289-1.019-0.125-1.523c0.274-0.846,1.061-1.384,1.905-1.384  c0.203,0,0.41,0.031,0.613,0.097l14.271,4.623C29.935,41.438,30.512,42.567,30.172,43.616z M6,34c0,1.103-0.897,2-2,2s-2-0.897-2-2  V23c0-1.103,0.897-2,2-2s2,0.897,2,2v0.268v10.465V34z M8,32.268v-7.535l39-12.366v32.268L8,32.268z M55,49c0,1.654-1.346,3-3,3  s-3-1.346-3-3v-1.634V9.634V8c0-1.654,1.346-3,3-3s3,1.346,3,3V49z"></path></svg></span>
                      <h5 class="u-text u-text-palette-2-base u-text-3">Results</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-4">A graphic designer is an individual who is highly skilled in&nbsp;creating clear design solutions from scratch to finish with high visual effect on a given project. He serves as the tool which helps to bring to fore the ideas and concepts of clients</p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d14b"></use></svg><svg class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-d14b" style="enable-background:new 0 0 59.986 59.986;"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-5">Expertise</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-6">Something you designed last year will not be necessarily how you’d design it now, designing is a lifelong process. A great designer can often be described as humble and always embracing new ideas from others. As the graphic design industry evolves a great designer will be the one to keep up with all new developments to get ahead of latest trends.</p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-7">
                    <div class="u-container-layout u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-2-light-3 u-spacing-18 u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 467.528 467.528" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f5f1"></use></svg><svg class="u-svg-content" viewBox="0 0 467.528 467.528" x="0px" y="0px" id="svg-f5f1" style="enable-background:new 0 0 467.528 467.528;"><g><g><path d="M431.095,409.6l-71.6-124c28-30.4,44.8-70.8,44.8-115.2c0-47.2-19.2-89.6-50-120.4s-73.2-50-120.4-50s-89.6,19.2-120.4,50    c-30.8,30.8-50,73.2-50,120.4c0,44.4,16.8,84.8,44.8,115.2l-71.6,124c-1.2,2-1.6,4.8-0.8,7.6c1.6,4.4,6.4,6.4,10.8,4.8l57.2-22.8    l8.8,61.2c0.4,2.4,1.6,4.8,4,6c4,2.4,9.2,0.8,11.6-3.2l72.4-125.2c10.4,2,21.6,3.2,32.4,3.2c11.2,0,22-1.2,32.4-3.2l72.4,125.2    c2.4,4,7.6,5.2,11.6,3.2c2.4-1.2,3.6-3.6,4-6l8.8-61.2l57.2,22.8c4.4,1.6,9.2-0.4,10.8-4.8    C432.695,414.4,432.295,411.6,431.095,409.6z M126.695,433.6l-7.2-47.6c-0.8-4.4-4.8-7.6-9.6-7.2c-0.8,0-1.6,0.4-2.4,0.8    l-44.4,17.6l57.6-99.6c18,16,39.6,28.4,63.6,35.6L126.695,433.6z M233.895,324c-42.4,0-80.8-17.2-108.4-44.8    c-27.6-27.6-44.8-66-44.8-108.4c0-42.4,17.2-80.8,44.8-108.4c27.6-28.4,66-45.6,108.4-45.6c42.4,0,80.8,17.2,108.4,44.8    c27.6,27.6,44.8,66,44.8,108.4c0,42.4-17.2,80.8-44.8,108.4C314.695,306.8,276.295,324,233.895,324z M360.295,379.6    c-0.8-0.4-1.6-0.8-2.4-0.8c-4.4-0.8-8.8,2.4-9.6,7.2l-7.2,47.6l-57.6-100.4c24-7.2,45.6-19.6,63.6-35.6l57.6,99.6L360.295,379.6z"></path>
</g>
</g><g><g><path d="M312.295,140.8c-2-2.8-4.4-4.8-7.2-6s-6-2-9.2-1.6h-33.2l-10.4-32.8c-1.6-4.8-5.2-8.8-9.2-11.2c-2.8-1.2-5.6-2-8.8-2    s-6,0.8-8.8,2c-4.4,2.4-7.6,6-9.2,11.2l-10.4,32.8h-33.2c-3.2-0.4-6.4,0.4-9.2,1.6s-5.2,3.2-7.2,6c-3.2,4.4-4,9.2-3.2,14    c0.8,4.8,3.2,9.2,7.6,12.4l28,20l-10.8,32.8c0,0.4,0,0.8-0.4,0.8c-0.8,2.4-0.8,5.2-0.4,8c0.4,2.8,1.6,5.6,3.6,8    c3.2,4.4,7.6,6.8,12.4,7.6s10-0.4,14-3.6l28-20.4l28,20.4c4.4,3.2,9.2,4,14,3.6c4.8-0.8,9.2-3.2,12.4-7.6c2-2.4,2.8-5.2,3.6-8    c0.4-2.8,0.4-5.2-0.4-8c0-0.4,0-0.8-0.4-0.8l-10.8-32.8l28-20c4.4-3.2,6.8-7.6,7.6-12.4    C316.695,150.4,315.495,145.2,312.295,140.8z M298.295,153.6l-0.4,0.4l-32.4,23.6c-2.8,2-4.4,6-3.2,9.2l12.4,38v0.4    c0,0.4,0,0.8,0,1.2c0,0.4,0,0.8-0.4,0.8c-0.4,0.4-0.8,0.8-1.6,0.8c-0.4,0-1.2,0-1.6-0.4l-32.8-24c-1.6-1.2-3.2-1.6-5.2-1.6    c-1.6,0-3.6,0.4-5.2,1.6l-32.8,24c-0.4,0.4-1.2,0.4-1.6,0.4c-0.4,0-1.2-0.4-1.6-0.8c-0.4-0.4-0.4-0.8-0.4-0.8c0-0.4,0-0.8,0-1.2    v-0.4l12.4-38c1.2-3.6,0-7.2-3.2-9.2l-30.8-23.6l-0.4-0.4c-0.4-0.4-0.8-0.8-0.8-1.2c0-0.4,0-1.2,0.4-1.6c0,0,0-0.4,0.4-0.4    c0.4-0.4,0.4-0.4,0.8-0.4c0.4,0,0.8-0.4,1.2-0.4c0.4,0,0.8,0,1.2,0h39.2c3.6,0,6.8-2.4,8-6l12.4-38.4c0-0.4,0.4-1.2,1.2-1.2    c0.4,0,0.8-0.4,0.8-0.4c0.4,0,0.8,0,0.8,0.4c0.4,0.4,0.8,0.8,1.2,1.2l12.4,38.4c1.2,3.2,4.4,6,8,6h39.2c0.4,0,0.8,0,1.2,0    c0.4,0,0.8,0,1.2,0.4c0.4,0,0.4,0.4,0.8,0.4c0,0,0,0.4,0.4,0.4c0.4,0.4,0.4,0.8,0.4,1.6    C299.095,152.8,298.695,153.2,298.295,153.6z"></path>
</g>
</g><g><g><path d="M327.895,76.4c-24-24-57.2-38.8-94-38.8s-70,14.8-94,38.8s-38.8,57.2-38.8,94s14.8,70,38.8,94s57.2,38.8,94,38.8    s70-14.8,94-38.8s38.8-57.2,38.8-94C366.695,133.6,351.895,100.4,327.895,76.4z M316.295,252.4c-21.2,21.2-50.4,34-82.4,34    s-61.2-13.2-82-34c-21.2-21.2-34-50-34-82s13.2-61.2,34-82c20.8-21.2,50-34.4,82-34.4s61.2,13.2,82,34c21.2,21.2,34,50,34,82    S337.095,231.6,316.295,252.4z"></path>
</g>
</g></svg></span>
                      <h5 class="u-text u-text-palette-2-base u-text-7">Awards</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-8">Not everyone will like everything you design, this isn’t because your design is bad, but because the client may have had a different vision in mind, criticism is something that shouldn’t be taken personally, it’s only another person’s opinion. A great designer will take criticism positively, accept it is bound to happen then learn what works well and what doesn’t work.</p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-12 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-9">
                    <div class="u-container-layout u-container-layout-9"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-40 u-white u-layout-cell-10">
                    <div class="u-container-layout u-valign-top u-container-layout-10"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6037"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" id="svg-6037"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="033---Chat" fill="currentColor" transform="translate(-1)"><path id="Path" d="m13.638 6.647c-2.4393443 1.49934825-4.49165175 3.5516557-5.991 5.991-.28856878.4710989-.14059889 1.0869312.3305 1.3755s1.08693122.1405989 1.3755-.3305c1.3335206-2.1705229 3.1594771-3.9964794 5.33-5.33.4710989-.28856879.6190688-.9044011.3305-1.37549999-.2885688-.47109888-.9044011-.61906878-1.3755-.33050001z"></path><path id="Path" d="m31.841 37.5c.1839365.0002495.3643203-.0506457.521-.147 2.4393443-1.4993483 4.4916517-3.5516557 5.991-5.991.1866713-.3047475.1965818-.6859338.0259983-.9999697-.1705835-.3140358-.4957453-.5132117-.853-.5225-.3572548-.0092883-.692327.1727222-.8789983.4774697-1.3335206 2.1705229-3.1594771 3.9964794-5.33 5.33-.3823682.2339511-.5623359.6937694-.4403577 1.125116s.516097.7288221.9643577.727884z"></path><path id="Path" d="m48.362 22.647c-.4710989-.2885688-1.0869312-.1405989-1.3755.3305s-.1405989 1.0869312.3305 1.3755c2.1705229 1.3335206 3.9964794 3.1594771 5.33 5.33.2885688.4710989.9044011.6190688 1.3755.3305s.6190688-.9044011.3305-1.3755c-1.4993483-2.4393443-3.5516557-4.4916517-5.991-5.991z"></path><path id="Path" d="m30.683 51.647c-2.1705229-1.3335206-3.9964794-3.1594771-5.33-5.33-.1866713-.3047475-.5217435-.486758-.8789983-.4774697-.3572547.0092883-.6824165.2084642-.853.5225-.1705835.3140359-.160673.6952222.0259983.9999697 1.4993483 2.4393443 3.5516557 4.4916517 5.991 5.991.4710989.2885688 1.0869312.1405989 1.3755-.3305s.1405989-1.0869312-.3305-1.3755z"></path><path id="Shape" d="m44.34 16.676c-2.6027567-10.38858936-12.3082114-17.39356363-22.9878179-16.59160521-10.6796065.80195843-19.23007598 9.17781581-20.2521821 19.83860521-.4810795 4.9327877.73257969 9.8823023 3.441 14.033l-2.6 6.506c-.29737463.7429234-.12328467 1.5915896.44256287 2.1574371.56584755.5658476 1.4145137.7399375 2.15743713.4425629l6.5-2.6c2.0366948 1.3223408 4.2798616 2.2953824 6.637 2.879 2.3175983 9.0888403 10.1090809 15.732231 19.45 16.584.6313333.052 1.2593333.078 1.884.078 4.2423325.0094204 8.3947941-1.2221359 11.946-3.543l6.5 2.6c.7429234.2973746 1.5915896.1232847 2.1574371-.4425629.5658476-.5658475.7399375-1.4145137.4425629-2.1574371l-2.6-6.5c2.6671998-4.0968899 3.885973-8.9688144 3.462-13.839-.8535221-9.3377764-7.4945036-17.1263099-16.58-19.445zm-33.307 21.786c-.2506736-.0002102-.4990957.0473022-.732.14l-6.501 2.603 2.6-6.505c.23940808-.6026875.17077656-1.2841537-.184-1.827-5.56501263-8.5911118-3.74835285-19.9969869 4.2102713-26.43413446 7.9586242-6.43714754 19.4922629-5.82934999 26.730238 1.40862512 7.2379751 7.23797514 7.8457727 18.77161384 1.4086252 26.73023804-6.4371476 7.9586241-17.8430227 9.7752839-26.4341345 4.2102713-.326638-.2128541-.7081292-.3261201-1.098-.326zm44.754 10.414c-.3537788.5419324-.4234551 1.2215557-.187 1.824l2.6 6.5-6.5-2.6c-.6022548-.2376864-1.2823116-.1691217-1.825.184-3.7255779 2.4238978-8.1549956 3.5316922-12.583 3.147-8.1444833-.7421955-15.0326633-6.3332609-17.434-14.151 1.0341842.1467923 2.07745.2203088 3.122.22.6953333 0 1.3953333-.0333333 2.1-.1 10.4579277-.9724186 18.7618431-9.2163916 19.81-19.667.1752024-1.7915156.1328947-3.5976528-.126-5.379 7.8266112 2.3952562 13.4267052 9.2868891 14.17 17.438.3859307 4.4284177-.7219543 8.8585497-3.147 12.584z" fill-rule="nonzero"></path>
</g>
</g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-9">Support</h5>
                      <p class="u-text u-text-palette-5-dark-2 u-text-10">Designing great work can be time consuming, the best ideas often don’t come quickly and it can take numerous attempts for an idea to develop. A great designer has the patience to continue working on an idea that corresponds with the the clients needs. If the client keeps changing their mind, or coming up with different ideas after you have spent a long time making those ideas come to life, a great designer will be patient and give the client what they want (within a set timescale) because you know the end result will be worth it.There are of course many more traits that a great designer should have but if you can find a designer with all these qualities, you are onto a winner. The demand for visual content is on the rise meaning a designer’s job is more important than ever, finding the right designer for your company’s needs.</p>
                      <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-5">more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-6" id="sec-0f57">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-21">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-30-md u-image-1" data-image-width="347" data-image-height="597">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-size-60-md u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-19" style="">
                <div class="u-layout-col" style="">
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-default u-text-1">About Us</h3>
                      <p class="u-text u-text-2">Graphic designers, also referred to as&nbsp;graphic artists or communication designers, combine art and technology to communicate ideas through images and the layout of websites and printed pages. They may use a variety of design elements to achieve artistic or decorative effects. Graphic designers work with both text and images.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="347" data-image-height="597">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-6">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-6">
                      <img class="u-expanded-width u-image u-image-3" src="images/Screenshot2022-02-13104459.png" data-image-width="347" data-image-height="597">
                    </div>
                  </div>
                  <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-7">
                    <div class="u-container-layout u-valign-middle u-container-layout-7"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -42 426.66667 426" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a12c"></use></svg><svg class="u-svg-content" viewBox="0 -42 426.66667 426" id="svg-a12c"><path d="m373.332031.332031h-64c-29.417969 0-53.332031 23.9375-53.332031 53.335938v64c0 29.394531 23.914062 53.332031 53.332031 53.332031h64c3.648438 0 7.210938-.382812 10.667969-1.089844v43.757813c0 47.058593-38.273438 85.332031-85.332031 85.332031h-21.335938c-11.796875 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.535156 21.335938 21.332031 21.335938h21.335938c70.589843 0 128-57.410157 128-128v-160c0-29.398438-23.914063-53.335938-53.335938-53.335938zm0 0"></path><path d="m117.332031.332031h-64c-29.417969 0-53.332031 23.9375-53.332031 53.335938v64c0 29.394531 23.914062 53.332031 53.332031 53.332031h64c3.648438 0 7.210938-.382812 10.667969-1.089844v43.757813c0 47.058593-38.273438 85.332031-85.332031 85.332031h-21.335938c-11.796875 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.535156 21.335938 21.332031 21.335938h21.335938c70.589843 0 128-57.410157 128-128v-160c0-29.398438-23.914063-53.335938-53.335938-53.335938zm0 0"></path></svg></span>
                      <h3 class="u-text u-text-body-alt-color u-text-default u-text-3">Teamwork is the ability to work together toward a common vision.&nbsp;</h3>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-size-60-md u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-7" id="carousel_800e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-35 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img src="images/dsf.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="1200" data-image-height="1200">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-25 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-text u-text-1">Digital Marketing</h3>
                  <p class="u-text u-text-2">Graphic design is a&nbsp;key element of digital marketing. It is not just pictures and drawings. Graphic design is the art of communication that requires creativity and a systematic plan to solve a problem or achieve specific objectives.</p>
                  <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-50 u-btn-1">ORDER NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-8" id="carousel_67e8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                <img class="u-back-image u-expanded" src="images/emily-bernal-v9vII5gV8Lw-unsplash.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="469">
                <img class="u-back-image u-expanded" src="images/dark-mobile-device-mockup_149660-787.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                <img class="u-back-image u-expanded" src="images/theme-photos-CGpifH3FjOA-unsplash.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/daniel-korpai-iopITwyUcTA-unsplash.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="626" data-image-height="404">
                <img class="u-back-image u-expanded" src="images/pink-neon-night-business-sign_23-2148874638.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="5001" data-image-height="3334">
                <img class="u-back-image u-expanded" src="images/93276.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-align-center u-text u-text-1">SERVICES</h1>
        <a href="https://www.fiverr.com/users/usamamaher597/seller_dashboard" class="u-align-center u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-btn-1" target="_blank">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-valign-middle u-section-9" id="carousel_13fe">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-style u-group u-radius-10 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-text u-text-1">Contact Info</h3>
          <a href="https://nicepage.com/k/adult-website-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 241.73 241.73" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:currentColor;" d="M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24   c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536   c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818   c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114   c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232   c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502   c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32   C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394   c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06   L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082   c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444   c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93   C228.587,196.259,226.756,203.064,223.178,207.502z"></path><path style="fill:currentColor;" d="M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05   c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265   c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593   C139.38,33.099,142.331,36.819,146.447,37.293z"></path><path style="fill:currentColor;" d="M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157   c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265   c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592   C132.373,64.516,135.325,68.237,139.44,68.711z"></path>
</g></svg><img></span>&nbsp;03030238447
          </a>
          <a href="mailto:contact@yourmail.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-btn-2"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 479.058 479.058" style="width: 1em; height: 1em;"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg><img></span>&nbsp;usamamaher497@gmail.com
          </a>
          <p class="u-text u-text-2"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
</g>
</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
</g>
</g></svg><img></span>&nbsp;Muhammadia Calony Street NO1,House No1 Sargodha
          </p>
          <div class="u-social-icons u-spacing-16 u-social-icons-1">
            <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7180"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7180"><path d="m75 512h167v-182h-60v-60h60v-75c0-41.355469 33.644531-75 75-75h75v60h-60c-16.542969 0-30 13.457031-30 30v60h87.292969l-10 60h-77.292969v182h135c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-105v-122h72.707031l20-120h-92.707031v-30h90v-120h-105c-57.898438 0-105 47.101562-105 105v45h-60v120h60v122h-137c-24.8125 0-45-20.1875-45-45zm0 0"></path></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-2-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -45 512.00013 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5fdd"></use></svg><svg class="u-svg-content" viewBox="0 -45 512.00013 512" id="svg-5fdd"><path d="m194.816406 422.710938c-85.453125 0-152.992187-14.929688-185.304687-40.953126l-.628907-.507812-.570312-.570312c-7.675781-7.679688-10.191406-17.753907-6.894531-27.636719l.300781-.820313c4-10.003906 13.800781-16.738281 24.421875-16.800781 21.859375-.378906 40.984375-2.984375 58.339844-8.042969-27.683594-12.875-46.914063-35.167968-58.355469-67.433594-3.847656-10.0625-.527344-21.21875 8.339844-27.871093 2.1875-1.644531 4.660156-2.886719 7.277344-3.71875-15.382813-17.757813-26.746094-37.964844-33.109376-59.335938l-.199218-.664062-.136719-.679688c-2.160156-10.808593 2.671875-21.921875 11.527344-26.707031 3.714843-2.132812 7.75-3.238281 11.800781-3.332031-4.367188-9.40625-7.542969-19.0625-9.425781-28.777344-5.226563-26.921875-.914063-53.910156 12.8125-80.214844l3.175781-6.351562c2.542969-5.082031 7.402344-8.652344 13.003906-9.5625 5.601563-.90625 11.34375.945312 15.355469 4.957031l5.785156 5.792969c45.703125 47.914062 86.640625 70.648437 157.417969 86.203125 3.160156-27.167969 14.90625-52.421875 33.855469-72.296875 22.550781-23.648438 52.664062-36.917969 84.792969-37.371094h.210937c23.441406 0 52.519531 13.382813 70.105469 22.820313 15.085937-4.9375 33.261718-12.582032 52.121094-20.664063 8.824218-4.140625 19.703124-2.2460938 26.640624 4.691406 6.800782 6.800781 8.6875 16.390625 5.078126 25.710938-1.371094 3.816406-2.925782 7.5625-4.65625 11.226562 2.582031 1.183594 4.945312 2.789063 6.941406 4.785157 6.035156 6.035156 8.550781 15.480468 6.40625 24.066406l-.230469.816406c-7.226563 23.289062-21.109375 42.257812-39.46875 54.164062-3.066406 163.285157-126.027344 295.078126-276.730469 295.078126zm-156.511718-57.675782c30.449218 17.226563 88.476562 27.648438 156.511718 27.648438 65.410156 0 127.136719-28.082032 173.804688-79.074219 47.050781-51.410156 72.960937-119.679687 72.960937-192.234375v-.816406c0-6.570313 3.617188-12.566406 9.4375-15.652344 11.808594-6.253906 21.371094-16.90625 27.589844-30.527344-6.414063 1.011719-12.933594-1.5625-16.929687-6.929687-4.644532-6.238281-4.695313-14.664063-.128907-20.957031 2.464844-3.398438 4.699219-6.933594 6.691407-10.589844-16.285157 6.839844-31.75 12.972656-45.175782 17.046875-4.878906 1.476562-10.316406.898437-14.773437-1.589844-23.902344-13.316406-46.164063-21.277344-59.585938-21.316406-49.527343.757812-89.796875 43.175781-89.796875 94.605469 0 5.316406-2.359375 10.300781-6.464844 13.679687-4.109374 3.375-9.453124 4.726563-14.671874 3.695313-81.609376-16.078126-129.96875-40.1875-180.257813-90.722657-7.207031 17.269531-9.175781 34.664063-5.84375 51.839844 3.378906 17.398437 12.367187 34.832031 25.996094 50.414063 5.179687 5.914062 5.867187 14.375 1.710937 21.050781-4.140625 6.652343-12.011718 9.761719-19.578125 7.734375-5.914062-1.585938-11.351562-3.667969-16.507812-6.34375 10.503906 22.816406 28.570312 43.917968 51.28125 59.480468 6.582031 4.511719 9.332031 12.921876 6.691406 20.453126-2.644531 7.542968-10.03125 12.398437-18.015625 11.804687-8.699219-.644531-16.40625-2.296875-23.5-5.082031 12.734375 25.933594 33.082031 40.203125 64.429688 45.65625 7.464843 1.300781 13.277343 7.195312 14.464843 14.667968 1.191407 7.472657-2.507812 14.878907-9.199219 18.429688-26.71875 14.164062-55.921874 21.765625-91.140624 23.628906zm0 0"></path></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-2-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00096 512.00096" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-009b"></use></svg><svg class="u-svg-content" viewBox="0 0 512.00096 512.00096" id="svg-009b"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"></path><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"></path><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"></path></svg></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-2-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -62 512.00199 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-09c1"></use></svg><svg class="u-svg-content" viewBox="0 -62 512.00199 512" id="svg-09c1"><path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"></path><path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"></path></svg></span>
            </a>
          </div>
          <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-message">
                <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-3">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-5185"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="841" data-image-height="916">
          <img src="images/usama.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cfc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7cfc"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1371"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1371"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b29a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b29a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d7d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2d7d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-text u-text-1">COPY RIGHTS BY MAHER USAMA ABUBAKAR</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>HTML5 Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>